<!doctype html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Curso Básico de Backbone.js</title>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
	<style>
		body {
			font-family: 'Open Sans', Arial;
		}
	</style>
</head>
<body>

	<p>Bienvenidos al Curso básico de Backbone.js</p>
	<script src="http://code.jquery.com/jquery.js"></script>  

	<script src="/js/vendor/underscore-min.js"></script>
<script src="http://backbonejs.org/backbone-min.js"></script>   
	  <script src="/js/backbone/models/libros.js" type="text/javascript"></script>
</body>
</html>